

VITE_SUPABASE_URL=https://prrvcgmmctquwwjcffmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycnZjZ21tY3RxdXd3amNmZm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NjYxMjQsImV4cCI6MjA1MTA0MjEyNH0.hjaiI65shFVNsNH3gyj24W4e5V6KvWvQnZ9BtmaQqug
        

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1tYXJ0aW4tOTIuY2xlcmsuYWNjb3VudHMuZGV2JA